{
  "name": "prakticum1",
  "version": "1.0.0",
  "description": "Random User Generator REST API in Node.js",
  "main": "randomusertask.js",
  "entry point": "randomusertask.js",
  "scripts": {
    "start": "node randomusertask.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Max Stubbe",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2"
  }
}
